<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.totalchange.jsmvp</groupId>
    <artifactId>js-mvp</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>JavaScript Model View Presenter Example</name>
    <url>http://www.totalchange.com</url>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/scripts</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <source>//code.jquery.com/jquery-1.10.2.js</source>
                        <source>//kolonelkustard.github.io/js-mvp/jquery.mockjax/jquery.mockjax-1.5.2.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
