<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.totalchange.jsmvp</groupId>
    <artifactId>js-mvp</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>JavaScript Model View Presenter Example</name>
    <url>http://www.totalchange.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/scripts</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <source>//code.jquery.com/jquery-1.10.2.js</source>
                        <source>//kolonelkustard.github.io/js-mvp/jquery.mockjax/jquery.mockjax-1.5.2.js</source>
                    </preloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>minify</id>
                        <configuration>
                            <jsSourceDir>scripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>com/totalchange/jsmvp/WeatherModel.js</jsSourceFile>
                                <jsSourceFile>com/totalchange/jsmvp/WeatherView.js</jsSourceFile>
                                <jsSourceFile>com/totalchange/jsmvp/WeatherPresenter.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>jsmvp.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
